{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicDbContext": "Server=DESKTOP-63MCB31;Database=MyClinic;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
